APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GoySsREm+C/kqS9zDTI/7fjOr+bdPDG0Plru6GaDk+E=
APP_DEBUG=true
APP_URL=https://dawjavi.insjoaquimmir.cat/kchafla/M12/Projecte/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kchafla_projecte
DB_USERNAME=kchafla
DB_PASSWORD=kchafla

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=smxaabalague
MAIL_PASSWORD=fmilfzbbzjpgrzbz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=smxaabalague@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1194478
PUSHER_APP_KEY=9119f5a4b04385e00c53
PUSHER_APP_SECRET=3ac5c73f7ac92487557b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
